<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Sign in with Google+' => 'Войти с помощью Google+',
    'View reservation' => 'Просмотр брони',
    'Active' => 'Активна',
    'All reservations' => 'Все брони',
    'An error occurred during saving your reservation' => 'Во время сохранения Вашей брони возникла ошибка',
    'Are you sure you want to deactivate this reservation?' => 'Вы уверены, что хотите отменить эту бронь?',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Available only' => 'Только свободные',
    'Cancel' => 'Отменить',
    'Canceled by admin' => 'Отменена администратором',
    'Capacity' => 'Вместимость',
    'Create Room' => 'Добавить комнату',
    'Delete' => 'Удалить',
    'End Time' => 'Время окончания',
    'End time must be greater then start time' => 'Время окончания должно быть позднее времени начала',
    'Enter the meeting time' => 'Введите желаемое время встречи',
    'Feature' => 'Дополнительные опции',
    'Features' => 'Дополнительные опции',
    'Find room' => 'Найти комнату',
    'Home' => 'Главная страница',
    'ID' => 'ID',
    'Inactive' => 'Неактивна',
    'Meeting Date' => 'Дата встречи',
    'Minutes must be divisible by {ratio}' => 'Минуты должны быть кратны {ratio}',
    'My reservations' => 'Мои брони',
    'Name' => 'Название',
    'Please contact us if you think this is a server error. Thank you.' => 'Пожалуйста, обратитесь к администратору, если Вы думаете, что это ошибка сервера.',
    'Previous page' => 'Назад',
    'Profile' => 'Профиль',
    'Reservation status' => 'Статус брони',
    'Reservations' => 'Бронирование',
    'Reserve' => 'Забронировать',
    'Reset' => 'Сбросить',
    'Room' => 'Комната',
    'Room reservation service' => 'Сервис бронирования комнат',
    'Rooms' => 'Комнаты',
    'Save' => 'Сохранить',
    'Search' => 'Найти',
    'Select meeting date' => 'Выберите дату встречи',
    'Select room features' => 'Выберите параметры комнаты',
    'Selected room is successfully reserved' => 'Выбранная конмната успешно забронирована',
    'Some service description' => 'Описание сервиса...',
    'Start Time' => 'Время начала',
    'The above error occurred while the Web server was processing your request.' => 'При обработке Вашего запроса возникла ошибка.',
    'The minimum reservation time is {interval} minute' => 'Минимальное время бронирования: {interval} минут',
    'This room already reserved by another person' => 'Эта комната занята',
    'Update' => 'Редактировать',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Welcome!' => 'Добро пожаловать!',
];
