<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => '',
    'All reservations' => '',
    'An error occurred during saving your reservation' => '',
    'Are you sure you want to deactivate this reservation?' => '',
    'Are you sure you want to delete this item?' => '',
    'Available only' => '',
    'Cancel' => '',
    'Canceled by admin' => '',
    'Capacity' => '',
    'Create Room' => '',
    'Delete' => '',
    'End Time' => '',
    'End time must be greater then start time' => '',
    'Enter the meeting time' => '',
    'Feature' => '',
    'Features' => '',
    'Find room' => '',
    'Home' => '',
    'ID' => '',
    'Inactive' => '',
    'Meeting Date' => '',
    'Minutes must be divisible by {ratio}' => '',
    'My reservations' => '',
    'Name' => '',
    'Please contact us if you think this is a server error. Thank you.' => '',
    'Previous page' => '',
    'Profile' => '',
    'Reservation status' => '',
    'Reservations' => '',
    'Reserve' => '',
    'Reset' => '',
    'Room' => '',
    'Room reservation service' => '',
    'Rooms' => '',
    'Save' => '',
    'Search' => '',
    'Select meeting date' => '',
    'Select room features' => '',
    'Selected room is successfully reserved' => '',
    'Sign in with Google+' => '',
    'Some service description' => '',
    'Start Time' => '',
    'The above error occurred while the Web server was processing your request.' => '',
    'The minimum reservation time is {interval} minute' => '',
    'This room already reserved by another person' => '',
    'Update' => '',
    'User' => '',
    'Users' => '',
    'View reservation' => '',
    'Welcome!' => '',
];
